@import url(/styles/firstSection.css);
:root {
  --font-family: Playfair;
  --envelope-color-primary: #ff9ce8;
  --swiper-theme-color: #000;
}
:root[data-theme="dark"] {
  --bg-color: rgb(29, 28, 28);
}
:root[data-theme="light"] {
  --bg-color: white;
}
html {
  background-color: var(--bg-color);
  font-family: var(--font-family);
}
@font-face {
  font-family: Playfair;
  src: url(/fonts/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf);
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#carousel__wrapper {
  display: flex;
  flex-direction: column;
  width: 70rem;
  height: auto;
  gap: 1rem;
  margin: 0 auto;
  background-color: white;
  overflow: hidden;
}
.carousel__container {
  min-width: fit-content;
  display: flex;
  gap: 1rem;
  height: 30rem;
  align-items: center;
  animation: scrollLeft linear 60s infinite;
  overflow: hidden;
}
.carousel__pic {
  width: 600px;
  height: 100%;
}
img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.carousel__container:hover {
  animation-play-state: paused;
}
@keyframes scrollLeft {
  to {
    transform: translateX(-50%);
  }
}
@keyframes scrollRight {
  from {
    transform: translateX(-50%);
  }
  to {
    transform: translateX(0);
  }
}
@media screen and (max-width: 48rem) {
  #carousel__wrapper {
    width: 80vw;
    padding: 0;
  }
  .carousel__container {
    height: 18rem;
  }
  .carousel__pic {
    width: 21.875rem;
    height: 18.75rem;
  }
}
.slider__container {
  margin: 4rem auto 0;
  width: 90%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.swiper {
  width: 31.25rem;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-wrapper {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
}
.swiper-slide video {
  width: 100%;
  height: 95%;
  object-fit: cover;
}
.swiper-pagination {
  --swiper-pagination-color: var(--envelope-color-primary);
}
.swiper-button-next,
.swiper-button-prev {
  --swiper-navigation-color: var(--envelope-color-primary);
}
.content__container {
  width: 100%;
  height: 95vh;
  margin: 0 auto;
}
.slider__wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
}
.slider__title {
  width: 50%;
  height: 100%;
  background-color: #f1b965;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: aliceblue;
  font-weight: bolder;
  font-size: 1.2rem;
  transition: all 1s ease;
}
.slider__title h2 {
  animation: title ease 4s infinite;
}
@keyframes title {
  0% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}
.slider__image {
  width: 50%;
  height: 100%;
  position: relative;
}
.slider__animation {
  animation: translatePositive ease-in-out 0.5s;
}
.translate__animation {
  animation: translateNegative ease-in-out 0.5s;
}
@keyframes translatePositive {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes translateNegative {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
.slider__btn {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: aliceblue;
  position: absolute;
}

.slider__up {
  top: 31%;
  left: 0;
}
.slider__down {
  top: 38%;
  right: 0;
}
.slider__down img {
  transform: rotate(180deg);
}
.slider__image img {
  object-position: left top;
}
.footer {
  width: 100%;
  margin: 2rem auto;
  height: 50vh;
}
.footer__container {
  width: 100%;
  height: 100%;
}
.footer__container video {
  width: 100%;
}
.heart__float {
  position: fixed;
  top: 50%;
  right: 0;
  z-index: 20;
  font-size: 3.125rem;
  width: 6.25rem;
  height: 6rem;
  cursor: pointer;
}
.laura__love {
  width: 100%;
  height: 100vh;
  display: none;
  position: fixed;
  top: 0;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  text-align: center;
  font-size: 6rem;
  z-index: 10;
  color: aliceblue;
  font-weight: bolder;
  animation: title ease 4s infinite;
  background-color: #eb6ccd7c;
}
.close {
  width: 4rem;
  height: 4rem;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50%;
  display: flex;
  align-items: start;
}
@media screen and (max-width: 48rem) {
  .slider__wrapper {
    flex-direction: column;
    width: 90%;
  }
  .slider__title {
    width: 100%;
    height: 40%;
    font-size: 0.8rem;
  }

  .slider__image {
    width: 100%;
    height: 60%;
  }
  .slider__btn {
    width: 2.6rem;
    height: 2.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .slider__up {
    top: 0;
    left: 50%;
  }
  .slider__down {
    top: 87%;
    left: 45%;
  }
}
